Todos:
    Frontend:
         ✔ Portfolio of user @started(22-11-23 20:30) @done(22-11-23 23:09) @lasted(2h39m5s)
         ✔ Transistion css and manage state @done(22-11-20 13:52)
         ✔ Share and congo popup @done(22-11-21 13:52)
         ✔ All stuff kam chalau responsive @done(22-11-20 14:23)
         ✔ who's is using section @started(22-11-23 23:11) @done(22-11-23 23:46) @lasted(35m7s)
         ✘ Github login @cancelled(22-11-25 00:15)
         ✔ Google login @done(22-11-25 00:15)
         ✘ Add link functionality @cancelled(22-11-23 20:30)
         ✔ Finishing stuff @done(22-12-07 22:07)
         ✔ Meta configuration @done(22-12-07 22:07)
    Backend:
        ✔ Connect with mongo db @done(22-11-20 22:25)
        ✔ Make all routes @done(22-12-07 22:07)
        ✔ Make all models @done(22-11-22 21:37)
        ✔ Make all controllers @done(22-12-07 22:08)
        Api:
            ✔ auth api @done(22-11-29 23:39)
            ✔ image update api api @done(22-11-29 23:39)
            ✔ jwt api (fetch user and refresh token) @done(22-11-29 23:39)
            ✔ Links api @done(22-11-30 23:02)
            ✔ Customization api @done(22-11-30 23:02)
            ✔ Newsletter,status and username update api @done(22-11-30 23:02)
            ✔ search api @done(22-12-07 22:08)
        ✔ Make bot to send email about portfolio engagement @done(22-12-07 22:08)
    
    Hosting:
        ✔ Deploy the client side in netlify @done(22-11-21 14:27)
        ☐ Deploy the server side in heroku
    
    others:
        ✔ Configure zoho mail to send professional email @done(22-11-20 18:26)
