Todos:
    Frontend:
         ☐ Portfolio of user
         ✔ Transistion css and manage state @done(22-11-20 13:52)
         ☐ Share and congo popup
         ✔ All stuff kam chalau responsive @done(22-11-20 14:23)
         ☐ Github login 
         ☐ Finishing stuff
    
    Backend:
        ☐ Connect with mongo db
        ☐ Make all routes
        ☐ Make all models
        ☐ Make all controllers
        ☐ Make bot to send email about portfolio engagement
    
    Hosting:
        ☐ Deploy the client side in netlify
        ☐ Deploy the server side in heroku
    
    others:
        ☐ Configure zoho mail to send professional email