Todos:
    Frontend:
         ✔ Portfolio of user @started(22-11-23 20:30) @done(22-11-23 23:09) @lasted(2h39m5s)
         ✔ Transistion css and manage state @done(22-11-20 13:52)
         ✔ Share and congo popup @done(22-11-21 13:52)
         ✔ All stuff kam chalau responsive @done(22-11-20 14:23)
         ✔ who's is using section @started(22-11-23 23:11) @done(22-11-23 23:46) @lasted(35m7s)
         ☐ Github login 
         ✘ Add link functionality @cancelled(22-11-23 20:30)
         ☐ Finishing stuff
         ☐ Meta configuration    
    Backend:
        ✔ Connect with mongo db @done(22-11-20 22:25)
        ☐ Make all routes
        ✔ Make all models @done(22-11-22 21:37)
        ☐ Make all controllers
        ☐ Make all api
        ☐ Make bot to send email about portfolio engagement
    
    Hosting:
        ✔ Deploy the client side in netlify @done(22-11-21 14:27)
        ☐ Deploy the server side in heroku
    
    others:
        ✔ Configure zoho mail to send professional email @done(22-11-20 18:26)
